# coronaStatus

sampleProject/: .classpath  pom.xml
sampleProject/src/main/java/com/spring/sample/: FileDownloadView.java  HomeController.java  SimpleCORSFilter.java
sampleProject/src/main/java/resources/: credentials.json
sampleProject/src/main/webapp/: excel.xlsx
sampleProject/src/main/webapp/WEB-INF/: web.xml
sampleProject/src/main/webapp/WEB-INF/spring/: root-context.xml
sampleProject/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
sampleProject/src/main/webapp/WEB-INF/views/: home.jsp
